WorkOn Project
STRONA INTERAKTYWNEJ AGENCJI REKLAMOWEJ

GŁÓWNA:
- slider (przykładowa grafika)
- pola z ofertą (co robią)
- ostatnie (najnowsze) realizacje
- info o nas

OFERTA:
- szczegółowe informacje czym zajmuje się firma

ZESPÓŁ:
- zdjęcie
- dane
- stanowisko
- opis

PORTFOLIO:
- informacje o poszczególnych realizacjach
- filtrowanie po kategoriach:
  - logo design
  - web dev
  - artowrk
  - social media something

KONTAKT:
- dane kontaktowe
- mapa
- formularz


SCRUM
deadline: 31.01.2020 - jeden duży *sprint*
*daily* - co zrobiliśmy, co robimy następnego dnia
Trello - narzędzie do planowania zadań w czasie

1. Rozpisanie zadań na osoby w czasie	(Trello)
2. Repo					(GIT)
3. Prototypy				(Ninja Mock)
4. Kodowanie
5. Testy


~~~~~	Wordpress login:	admin		~~~~~
~~~~~	Wordpress pass:		haslomaslo	~~~~~


Unsplash                    unsplash.com
    email:		padokir915@top-email.org
    login:		workon_grp3
    pass:		haslomaslo


The WordPress Codex			codex.wordpress.org
The WordPress Blog			wordpress.org/news
WordPress Planet			planet.wordpress.org
WordPress Support Forums	wordpress.org/support/forums
WordPress IRC Channel		codex.wordpress.org/IRC