@import url('https://fonts.googleapis.com/css?family=Dancing+Script:400,700&display=swap&subset=latin-ext');
@import url('https://fonts.googleapis.com/css?family=Amatic+SC:400,700&display=swap&subset=latin-ext');
@import url('https://fonts.googleapis.com/css?family=Caveat:400,700&display=swap&subset=latin-ext');
@import url('https://fonts.googleapis.com/css?family=Kaushan+Script&display=swap&subset=latin-ext');
@import url('https://fonts.googleapis.com/css?family=Lato:400,700&display=swap&subset=latin-ext');
@import url('https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap&subset=latin-ext');

$myblack: #0C0B0B;
$mygrey: #33312D;
$mywhite: #F4EEEB;
$myblue: #2292A4;
$mygreen: #BDBF09;